version: "2"
services:
  nginx:
    image: nginx
    ports:
      - 80:80
    container_name: phone-cat-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - phone-cat-api
  phone-cat-api:
    build:
      context: ./phone-cat-api
      dockerfile: ./phone-cat-api/Dockerfile
    ports:
      - 3000:3000
    restart: always
    container_name: phone-cat-api-node
  phone-cat-front:
    build:
      context: ./phone-cat-front
      dockerfile: .phone-cat-front/Dockerfile
    ports:
      - 4200:4200
    restart: always
    container_name: phone-cat-front
